JOY0_BUTTON_0	KEY_UP
JOY0_BUTTON_1	KEY_DOWN
JOY0_BUTTON_2	KEY_LEFT
JOY0_BUTTON_3	KEY_RIGHT
JOY0_BUTTON_4	KEY_LEFTCTRL
JOY0_BUTTON_5	KEY_LEFTALT
JOY0_BUTTON_6	KEY_SPACE
JOY0_BUTTON_7	KEY_LEFTSHIFT
JOY0_BUTTON_8	KEY_Z
JOY0_BUTTON_9	KEY_X
JOY0_BUTTON_10	KEY_C 
JOY0_BUTTON_11	KEY_1
JOY0_BUTTON_12	KEY_5
JOY0_BUTTON_13	KEY_V
JOY0_BUTTON_14	KEY_B

JOY1_BUTTON_0	KEY_R 
JOY1_BUTTON_1	KEY_F
JOY1_BUTTON_2	KEY_D
JOY1_BUTTON_3	KEY_G
JOY1_BUTTON_4	KEY_A 
JOY1_BUTTON_5	KEY_S
JOY1_BUTTON_6	KEY_Q
JOY1_BUTTON_7	KEY_W
JOY1_BUTTON_8	KEY_E
JOY1_BUTTON_9	KEY_D
JOY1_BUTTON_10	KEY_O
JOY1_BUTTON_11	KEY_L
JOY1_BUTTON_12	KEY_P
JOY1_BUTTON_13	KEY_6
JOY1_BUTTON_14	KEY_2


